tahirmt/test-simple-github-action/action.yml
# action.yml
name: 'Changelog Generator'
description: 'Generates changelog on a pull request automatically'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: true
    default: ${{ github.token }}

  outputFile:
    description: 'The output file. Use output if not provided'
    required: false

  since:
    description: 'Since tag'
    required: false

  nextTag:
    description: 'The tag of the next version'
    required: false

  filter:
    description: 'Filter regex'
    required: false
  
  labels:
    description: 'Group Labels'
    required: false

outputs:
  changelog:
    description: the generated changelog if outputFile was not provided

runs:
  using: node12
  main: index.js

tahirmt/workflow-test/.github/workflows/changelog.yml
- name: Generate
  uses: tahirmt/test-simple-github-action@master
  with:
    token: 'token_value'
    outputFile: 'output_file_value'
    since: 'since_value'
    nextTag: 'next_tag_value'
    filter: 'filter_regex'
    labels: 'labels,comma,separated'