tahirmt/test-simple-github-action/action.yml
# action.yml
name: 'Changelog Generator'
description: 'Generates changelog on a pull request automatically'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: true
    default: ${{ github.token }}

  outputFile:
    description: 'The output file. Use output if not provided'
    required: false

  since:
    description: 'Tag to generate since. Uses since latest release if not provided'
    required: false
  
  complete:
    description: 'Whether to generate the complete changelog. This is not recommended as it will fetch all tags and all pull requests. Complete and since cannot be used together.'
    required: true
    default: 'false'

  nextTag:
    description: 'The tag of the next version'
    required: false

  filter:
    description: 'Filter regex'
    required: false
  
  labels:
    description: 'Group Labels'
    required: false

  includeUntagged:
    description: 'Whether to include untagged PRs. Defaults to true.'
    required: true
    default: 'true'

outputs:
  changelog:
    description: the generated changelog if outputFile was not provided

runs:
  using: node12
  main: index.js

tahirmt/workflow-test/.github/workflows/changelog.yml
- name: Generate
  id: generate
  uses: tahirmt/test-simple-github-action@master
  with:
    since: 'v1.0.1'
    nextTag: 'next_tag_value'
    filter: 'filter_regex'
    labels: 'labels,comma,separated'

tahirmt/workflow-test/.github/workflows/changelog.yml
- name: Generate
  id: generate
  uses: tahirmt/test-simple-github-action@master
  with:
    outputFile: './output_file_value.md'
    since: 'v1.0.1'
    nextTag: 'next_tag_value'
    filter: 'filter_regex'
    labels: 'labels,comma,separated'